appnope==0.1.0
decorator==4.0.4
Django==1.8.6
django-braces==1.8.1
djangorestframework==3.3.1
gnureadline==6.3.3
icalendar==3.9.1
ipython==4.0.0
ipython-genutils==0.1.0
MySQL-python==1.2.5
oauthlib==1.0.3
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.5
Pillow==3.0.0
ptyprocess==0.5
PyJWT==1.4.0
python-dateutil==2.4.2
python-openid==2.2.5
python-social-auth==0.2.13
pytz==2015.7
requests==2.8.1
requests-oauthlib==0.5.0
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
traitlets==4.0.0
wheel==0.24.0
